{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "onhost-dev",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "set PHP_CLI_SERVER_WORKERS=8&& C:\\php\\php.exe -S 127.0.0.1:8000 server-external.php"],
      "port": 8000
    }
  ]
}
