{
  "name": "onhost-console-relay",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Websocket relay between customer browsers and provider console sessions (Proxmox noVNC, Pterodactyl Wings)",
  "engines": { "node": ">=20" },
  "scripts": { "start": "node server.mjs" },
  "dependencies": { "ws": "^8.18.0" }
}
